<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pyxme-ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>ec.com.pyxme</groupId>
      <artifactId>pyxme-web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
            <generateApplicationXml>true</generateApplicationXml>
          <modules>
            <webModule>
              <groupId>ec.com.pyxme</groupId>
              <artifactId>pyxme-web</artifactId>
              <contextRoot>/pyxme-web</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>ec.com.pyxme</groupId>
  	<artifactId>pyxme-root</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>