# ProyectoAngular

./: .project  README.md  pom.xml  pyxme-root.ipr  pyxme-root.iws
isspol-web/src/main/java/ec/org/isspol/web/seguridades/: UsuarioPerfil.java
pyxme-ear/: .project  pom.xml
pyxme-resources/: .project  pom.xml
pyxme-resources/src/main/java/ec/com/pyxme/i18n/: ApplicationResources.java
pyxme-resources/src/main/resources/ec/com/pyxme/i18n/: pyxme.properties  pyxme_es.properties
pyxme-web/: .project  pom.xml
pyxme-web/src/main/resources/: pyxmeweb.properties  pyxmeweb_en.properties  pyxmeweb_es.properties
pyxme-web/src/main/webapp/WEB-INF/views/: home.jsp
pyxme-web/src/main/webapp/resources/theme/js/: config.router.js  main.js  page_lokme.js
pyxme-web/src/main/webapp/resources/theme/js/controllers/: bootstrap.js  signin.js
pyxme-web/src/main/webapp/resources/theme/js/factory/pyxme/: downloadFactory.js  sessionFactory.js
pyxme-web/src/main/webapp/resources/theme/l10n/: en.js  es.js
pyxme-web/src/main/webapp/resources/theme/tpl/: app.html  page_signin.html
pyxme-web/src/main/webapp/resources/theme/tpl/blocks/: header.html  nav.html  page_footer.html
pyxme-web/src/main/webapp/resources/theme/tpl/pyxme/accounting/: article.html
pyxme-web/src/main/webapp/resources/theme/tpl/pyxme/administration/: catalog.html  catalog_group.html  company-creation.html  company-edition.html  company.html  editUser.html  geo_location.html  mycompany.html  person.html  profile.html  (+2 more)
pyxme-web/src/test/java/: build.txt
pyxme-web/src/test/resources/: log4j.xml
(+150 files in other folders)
